C:\Projects\AdventOfCode_2022\AdventOfCode_2022\bin\Debug\net6.0\AdventOfCode_2022.exe
C:\Projects\AdventOfCode_2022\AdventOfCode_2022\bin\Debug\net6.0\AdventOfCode_2022.deps.json
C:\Projects\AdventOfCode_2022\AdventOfCode_2022\bin\Debug\net6.0\AdventOfCode_2022.runtimeconfig.json
C:\Projects\AdventOfCode_2022\AdventOfCode_2022\bin\Debug\net6.0\AdventOfCode_2022.dll
C:\Projects\AdventOfCode_2022\AdventOfCode_2022\bin\Debug\net6.0\AdventOfCode_2022.pdb
C:\Projects\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.AssemblyInfo.cs
C:\Projects\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.dll
C:\Projects\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\net6.0\refint\AdventOfCode_2022.dll
C:\Projects\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.pdb
C:\Projects\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\net6.0\AdventOfCode_2022.genruntimeconfig.cache
C:\Projects\AdventOfCode_2022\AdventOfCode_2022\obj\Debug\net6.0\ref\AdventOfCode_2022.dll
